# TallerDeVehiculos

./: README.md  TallerDeVehiculos.sln
CapaDatos/: CDAlmacenCliente.cs  CDAlmacenMecanico.cs  CDAlmacenServicio.cs  CapaDatos.csproj
CapaEntidad/: ClassDiagram1.cd  Cliente.cs  Mecanico.cs  Persona.cs  Repuesto.cs  Servicio.cs  Vehiculo.cs
CapaNegocio/: CNCliente.cs  CNMecanico.cs  CNServicio.cs  CapaNegocio.csproj
TallerDeVehiculos/: CapaPresentacion.csproj  Frm_Comprobante.Designer.cs  Frm_Comprobante.cs  Frm_Customer.Designer.cs  Frm_Customer.cs  Frm_DashBoard.Designer.cs  Frm_DashBoard.cs  Frm_DashBoard.resx  Frm_Editar.Designer.cs  Frm_Editar.cs  Frm_Mechanic.Designer.cs  Frm_Mechanic.cs  Frm_Menu.Designer.cs  Frm_Menu.cs  Frm_Menu.resx  Frm_NewCustomer.Designer.cs  Frm_NewCustomer.cs  Frm_NewMechanic.Designer.cs  Frm_NewMechanic.cs  Frm_NewService.Designer.cs  Frm_NewService.cs  Frm_Service.Designer.cs  Frm_Service.cs  Program.cs  UC_Customer.Designer.cs  UC_Customer.cs  UC_Customer.resx  UC_DashBoard.Designer.cs  UC_DashBoard.cs  UC_DashBoard.resx  UC_Mechanic.Designer.cs  UC_Mechanic.cs  UC_Mechanic.resx  UC_Service.Designer.cs  UC_Service.cs  UC_Service.resx
TallerDeVehiculos/ComponentsUI/: ComponentRepuesto.Designer.cs  ComponentRepuesto.cs  IconsModernButtons.Designer.cs  IconsModernButtons.cs  UserInfo.Designer.cs  UserInfo.cs
TallerDeVehiculos/ComponentsUX/: AlignedPanel.cs  AlignedPanelCell.cs  AlignedPanelColumn.cs  CornerRadius.cs  Customdatagridview.cs  ModernTable.Designer.cs  ModernTable.cs  RoundedLabel.Designer.cs  RoundedLabel.cs  RoundedLabelCell .cs  RoundedLabelColumn.cs  RoundedPanel.cs
TallerDeVehiculos/Libs/: Table.1.1.7.nupkg
TallerDeVehiculos/Properties/: Resources.Designer.cs  Resources.resx
