<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComponentsUX\AlignedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComponentsUX\Customdatagridview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComponentsUX\ModernTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ComponentsUX\RoundedLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ComponentsUX\RoundedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Frm_NewCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Frm_Comprobante.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UC_Service.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>